<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>ВСТЗ</title>
</head>
<body>
<div class="header__menuMobile">
    <div class="header__menuMobile_head">
        <div>
            <a href="index.html">
                <img class="header__menuMobile_head-logo" src="src/images/img/logo.svg" alt="logo">
            </a>
            <div class="header__menuMobile_head_title">ВОРОНЕЖСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД</div>
        </div>
        <img class="header__menuMobile_head-close" src="src/images/icons/close.svg" alt="close">
    </div>
    <div class="header__menuMobile_items">
        <div class="header__menuMobile_item">
            <div class="header__menuMobile_item_title">пн-пт: 9:00-18:00</div>
            <div class="header__menuMobile_item_title">сб-вс: выходной</div>
        </div>
        <div class="header__menuMobile_item">
            <a href="tel::+7 (473) 232 00 60" class="header__menuMobile_item_title">+7 (473) 232 00 60</a>
            <a href="tel::+7 (910) 732 00 60" class="header__menuMobile_item_title">+7 (910) 732 00 60</a>
        </div>
    </div>
    <div class="header__menuMobile__menu">
        <a href="products.html" class="header__menuMobile__menu-item">
            Продукция
        </a>
        <a href="objects.html" class="header__menuMobile__menu-item">
            Объекты
        </a>
        <a href="aboutCompany.html" class="header__menuMobile__menu-item">
            О компании
        </a>
        <a href="usefulInformation.html" class="header__menuMobile__menu-item">
            Полезная информация
        </a>
        <a href="contacts.html" class="header__menuMobile__menu-item">
            Контакты
        </a>
    </div>
</div>
<header class="container header">

    <div class="header__block_logo">
        <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
       <div class="header__name">
           <div>ВОРОНЕЖСКИЙ</div>
           <div>СВЕТОТЕХНИЧЕСКИЙ</div>
           <div>ЗАВОД</div>
       </div>
   </div>
    <div>
        <label class="header__label">
            <input class="header__input" placeholder="светильник уличный" type="text">
            <img src="src/images/icons/search.svg" alt="search">
        </label>
    </div>
    <div class="header__block_info">
       <div class="header__info">
           <div class="header__info_item">
               пн-пт: 9:00-18:00
           </div>
           <div class="header__info_item">
               сб-вс: выходной
           </div>
       </div>
       <div class="header__info">
           <a href="tel::+7 (473) 232 00 60" class="header__info_item">
               +7 (473) 232 00 60
           </a>
           <a href="tel::+7 (910) 732 00 60" class="header__info_item">
               +7 (910) 732 00 60
           </a>
       </div>
   </div>
    <div class="header__burger">
        <div class="header__burger_line"></div>
        <div class="header__burger_line"></div>
        <div class="header__burger_line"></div>
    </div>

</header>
<nav class="nav">
    <ul class="nav__list">
        <li class="nav__list_item">
            <a class="nav__link" href="products.html">
                Продукция
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="objects.html">
                Объекты
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="aboutCompany.html">
                О компании
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="usefulInformation.html">
                Полезная информация
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="contacts.html">
                Контакты
            </a>
        </li>
    </ul>
</nav>
<section class="homeSlider">
    <div class="swiper mySwiperHome">




        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="homeSlider_slide" style="background: url(src/images/img/home/bg_1.jpg) no-repeat;
background-position: right bottom">

                    <div class="homeSlider_slide_block">
                        <div class="homeSlider_slide_title">
                            Освещение для животноводческих комплексов
                        </div>
                        <div class="homeSlider_slide_subTitle">
                            Компания ВСТЗ готова произвести бесплатно светотехнический расчет, а также предоставить образцы на испытания.
                        </div>
                        <div class="button">Подробнее</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="homeSlider_slide" style="background: url(src/images/img/home/bg_2.jpg) no-repeat;
background-position: right bottom">
                    <div class="homeSlider_slide_block">
                        <div class="homeSlider_slide_title">
                            Освещение для животноводческих комплексов
                        </div>
                        <div class="homeSlider_slide_subTitle">
                            Компания ВСТЗ готова произвести бесплатно светотехнический расчет, а также предоставить образцы на испытания.
                        </div>
                        <div class="button">Подробнее</div>
                    </div>


                </div>
            </div>
            <div class="swiper-slide">
                <div class="homeSlider_slide" style="background: url(src/images/img/home/bg_3.jpg) no-repeat;
background-position: right bottom">
                    <div class="homeSlider_slide_block">
                        <div class="homeSlider_slide_title">
                            Освещение для животноводческих комплексов
                        </div>
                        <div class="homeSlider_slide_subTitle">
                            Компания ВСТЗ готова произвести бесплатно светотехнический расчет, а также предоставить образцы на испытания.
                        </div>
                        <div class="button">Подробнее</div>
                    </div>


                </div>
            </div>

        </div>
        <div class="mySwiperHome__pagination">
            <div class="swiper-pagination"></div>
        </div>
       <div class="homeSlider__buttons">
           <div class="swiper-button-prevHome"><img src="src/images/icons/objects/arrowLeft.svg" alt="arrowLeft"></div>
           <div class="swiper-pagination"></div>
           <div class="swiper-button-nextHome"><img src="src/images/icons/objects/arrowRight.svg" alt="arrowRight"></div>
       </div>
    </div>
</section>
<section class="branch container">
    <div class="branch__title">Отрасли применения</div>
    <div class="branch__items">
        <div class="branch__item">
            <img src="src/images/icons/branch/1.svg" alt="1">
            <div class="branch__item_title">
                Промышленное освещение
            </div>
        </div>
        <div class="branch__item">
            <img src="src/images/icons/branch/2.svg" alt="1">
            <div class="branch__item_title">
                Уличное освещение
            </div>
        </div>
        <div class="branch__item">
            <img src="src/images/icons/branch/3.svg" alt="1">
            <div class="branch__item_title">
                Офисное освещение
            </div>
        </div>
        <div class="branch__item">
            <img src="src/images/icons/branch/4.svg" alt="1">
            <div class="branch__item_title">
                Освещение для растениеводства
            </div>
        </div>
        <div class="branch__item">
            <img src="src/images/icons/branch/5.svg" alt="1">
            <div class="branch__item_title">
                Освещение для животноводства
            </div>
        </div>
        <div class="branch__item">
            <img src="src/images/icons/branch/6.svg" alt="1">
            <div class="branch__item_title">
                Освещение АЗС
            </div>
        </div>
    </div>
</section>
<section class="factory container">
    <div class="factory__title">
        Воронежский светотехнический завод
    </div>
    <div class="factory__items">

        <div class="button factory__items_button">Узнать больше</div>

       <div class="factory__items_block">
           <div class="factory__item">
               <div class="factory__item_title">Мы</div>
               <div class="factory__item_description">
                   Воронежский светотехнический завод специализируется на разработке и производстве профессиональных светильников и систем освещения.
                   <br> <br>
                   Мы выпускаем более 100 моделей осветительных приборов для различных сфер применения: растениеводство и животноводство, освещение промышленных и офисных зданий, уличное освещение и другие.<br> <br>
                   Мы - научно-производственная компания, которая также изготавливает светильники под заказ (необходимой длины, мощности, исполнения, светового потока) по техническому заданию заказчика.<br> <br>
                   В основе нашей продукции заложены как мировой опыт в сфере светотехники, так и собственные уникальные разработки.  Мы постоянно работаем над модернизацией модельного ряда, и в итоге предлагаем клиенту только лучшие решения.
               </div>
           </div>
           <div class="factory__item">
               <div class="factory__item_title">Качество продукции</div>
               <div class="factory__item_description">
                   Мы производим системы освещения в полном соответствии с российскими и международными стандартами. <br><br>
                   Учитывая специфику размещения, наши светильники имеют самую высокую защиту от воздействий агрессивной среды – IP68. Светодиоды Samsung и источники питания собственной разработки с активным корректором мощности и защитой от скачков напряжения обеспечивают низкое энергопотребление и длительный ресурс работы (не менее 150 000 часов).
               </div>
           </div>
           <div class="factory__item">
               <div class="factory__item_title">С кем мы работаем</div>
               <div class="factory__item_description">
                   Наш светильник состоит на 90% из отечественных комплектующих, за исключением отдельных компонентов мировых производителей. Источник питания собственной разработки, которые соответствуют всем международным нормам.
                   <br><br>
                   Благодаря такому подходу мы предлагаем клиентам только лучшее. Поэтому среди наших заказчиков – крупные производственные, агропромышленные и животноводческие комплексы всей Российской Федерации.
               </div>
           </div>
           <div class="factory__item">
               <div class="factory__item_title">Заказ и доставка</div>
               <div class="factory__item_description">
                   Для заказа нашей продукции выберите интересующие вас осветительные приборы из каталога и заполните форму обратной связи, или предоставьте техническое задание на определенный вид светильников. Наши менеджеры проведут для вас подробную консультацию и подберут подходящую комплектацию для системы освещения с учетом особенностей вашего проекта.
                   <br><br>
                   Оплата производится после заключения договора поставки по безналичному расчету (выставляем счет на оплату с НДС).<br><br>
                   Доставка осуществляется по всей России транспортной компанией (до терминала в вашем городе или по адресу вашей организации).
               </div>
           </div>
       </div>
    </div>
</section>
<section class="advantages container">
    <div class="advantages__title">
        Наши преимущества
    </div>
    <div class="advantages__items">
        <div class="advantages__item">
            <img src="src/images/icons/advantages/1.svg" alt="1">
            <div class="advantages__item_title">Выбор продукции</div>
            <div class="advantages__item_description">
                Широкий выбор современных профессиональных систем освещения
            </div>
        </div>
        <div class="advantages__item">
            <img src="src/images/icons/advantages/2.svg" alt="1">
            <div class="advantages__item_title">Качество оборудования</div>
            <div class="advantages__item_description">
                Оборудование соответствует современным стандартам качества
            </div>
        </div>
        <div class="advantages__item">
            <img src="src/images/icons/advantages/3.svg" alt="1">
            <div class="advantages__item_title">Защита оборудования</div>
            <div class="advantages__item_description">
                Оборудование ударопрочное, защита от пыли, влаги, взрыва, устойчивое к химическому воздействию
            </div>
        </div>
        <div class="advantages__item">
            <img src="src/images/icons/advantages/4.svg" alt="1">
            <div class="advantages__item_title">Индивидуальные размеры</div>
            <div class="advantages__item_description">
                Возможно индивидуальное изготовление систем освещения по вашему тех. заданию
            </div>
        </div>
        <div class="advantages__item">
            <img src="src/images/icons/advantages/5.svg" alt="1">
            <div class="advantages__item_title">Мы - производители</div>
            <div class="advantages__item_description">
                Работаем без посредников – мы являемся производителем и поставщиком светильников и систем освещения
            </div>
        </div>
        <div class="advantages__item">
            <img src="src/images/icons/advantages/6.svg" alt="1">
            <div class="advantages__item_title">Гарантия на продукцию</div>
            <div class="advantages__item_description">
                Гарантия от 5 до 10 лет в зависимости от модели светильника
            </div>
        </div>
        <div class="advantages__item">
            <img src="src/images/icons/advantages/7.svg" alt="1">
            <div class="advantages__item_title">Соблюдение сроков</div>
            <div class="advantages__item_description">
                Четко соблюдаем сроки производства и поставки, установленные в договоре
            </div>
        </div>
        <div class="advantages__item">
            <img src="src/images/icons/advantages/8.svg" alt="1">
            <div class="advantages__item_title">Доставка заказа</div>
            <div class="advantages__item_description">
                Доставка транспортными компаниями по всей территории России
            </div>
        </div>
    </div>
</section>
<section class="customers container">
    <div class="customers__title">
        Наши клиенты
    </div>
    <div class="customers__items">
        <div class="customers__item">
            <img src="src/images/img/customers/1.png" alt="1">
        </div>
        <div class="customers__item">
            <img src="src/images/img/customers/2.png" alt="1">
        </div>
        <div class="customers__item">
            <img src="src/images/img/customers/3.png" alt="1">
        </div>
        <div class="customers__item">
            <img src="src/images/img/customers/4.png" alt="1">
        </div>
        <div class="customers__item">
            <img src="src/images/img/customers/5.png" alt="1">
        </div>
        <div class="customers__item">
            <img src="src/images/img/customers/6.png" alt="1">
        </div>
        <div class="customers__item">
            <img src="src/images/img/customers/7.png" alt="1">
        </div>
        <div class="customers__item">
            <img src="src/images/img/customers/8.png" alt="1">
        </div>
    </div>
    <div class="customers_button">
        <div class="button ">Смотреть объекты</div>
    </div>
</section>
<section class="contacts container">
    <div class="contacts__title">
        Контакты
    </div>
    <div class="contacts__items">
        <div class="contacts__item">
            <div class="contacts__item_block">
                <div class="contacts__item_block_title">Юридический адрес:</div>
                <div class="contacts__item_block_subTitle">
                    394026, Воронежская область, г. Воронеж, ул. Еремеева, д. 17а, офис 38
                </div>
            </div>
            <div class="contacts__item_block">
                <div class="contacts__item_block_title">Телефон:</div>
                <div class="contacts__item_block_subTitle">
                    <a href="tel::+7 (473) 232 00 60">+7 (473) 232 00 60</a>
                    <a href="tel::+7 910 732 00 60">+7 910 732 00 60</a>
                </div>
            </div>
            <div class="contacts__item_block">
                <div class="contacts__item_block_title">Email:</div>
                <div class="contacts__item_block_subTitle">
                    <a href="mailto:info@vstz.su">info@vstz.su</a>
                </div>
            </div>
            <div class="contacts__item_block">
                <div class="contacts__item_block_title"><span>График</span> <span> работы:</span></div>
                <div class="contacts__item_block_subTitle">
                    <span>пн-пт: 9:00-18:00</span>
                    <span>сб-вс: выходной</span>
                </div>
            </div>
        </div>
        <div class="contacts__item contacts__item_form">
            <div class="contacts__item_title">
                Заказать обратный звонок
            </div>
            <div class="contacts__item_subTitle">
                Оставьте Ваши контактные данные, менеджер свяжется с Вами для уточнения деталей в ближайшее время.
            </div>
            <form class="contacts__form">
                <label class="contacts__item_label">
                    <input placeholder="Имя" class="contacts__item_input" type="text">
                </label>
                <label class="contacts__item_label">
                    <input placeholder="Телефон" class="contacts__item_input" type="text">
                </label>
                <input class="custom-checkbox" type="checkbox" id="color-1" name="color-1" value="indigo">
                <label class="custom-checkbox_text" for="color-1">Я согласен и принимаю условия обработки и использования политики конфиденциальности</label>
                <button class="button contacts__button">Отправить</button>
            </form>
        </div>
        </div>

</section>
<section class="map">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac40fe63d6cf0c4523e6743b1c7d3f12228a1c5ca808faebf50038adf88c9f89a&amp;source=constructor" width="100%" height="665" frameborder="0"></iframe>
</section>
<footer class="footer container">
    <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
    <div class="footer__wrapper">
        <div class="footer__block">
            <div class="footer__block_item">
                <div class="footer__block_title">Контакты</div>
                <div class="footer__block_subTitle">
                    394026, Воронежская область, г.Воронеж, ул. Еремеева, д. 17а
                </div>
                <div class="footer__block_subTitle">
                    <a href="tel::+7 (473) 232 00 60">+7 (473) 232 00 60</a>
                    <a href="tel::+7 910 732 00 60">+7 910 732 00 60</a>
                </div>
                <div class="footer__block_subTitle">
                    <a href="mailto:info@vstz.su">info@vstz.su</a>
                </div>
            </div>
            <div class="footer__block_item">
                <div class="footer__block_title">Продукция</div>
                <a href="#" class="footer__block_subTitle">
                    Промышленное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Уличное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Офисное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для растениеводства
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для животноводства
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для АЗС
                </a>
            </div>
        </div>
        <div class="footer__block">
            <div class="footer__block_item">
                <div class="footer__block_title">О компании</div>
                <a href="aboutCompany.html" class="footer__block_subTitle">
                    О компании
                </a>
                <a href="objects.html" class="footer__block_subTitle">
                    Объекты
                </a>
                <a href="contacts.html" class="footer__block_subTitle">
                    Контакты
                </a>
                <a href="usefulInformation.html" class="footer__block_subTitle">
                    Полезная информация
                </a>
            </div>
            <div class="footer__block_item">
                <div class="footer__block_title">Пользователю</div>
                <a href="#" class="footer__block_subTitle">
                    Политика конфиденциальности
                </a>
                <a href="#" class="footer__block_subTitle">
                    Условия оформления заказа
                </a>
                <a href="#" class="footer__block_subTitle">
                    Условия оплаты и доставки
                </a>
                <a href="#" class="footer__block_subTitle">
                    Сотрудничество
                </a>
            </div>
        </div>
    </div>
    <div class="footer__subTitle">© Воронежский светотехнический завод, 2022</div>
</footer>



<script type="module">
    import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
   if (window.innerWidth > 768) {
       const swiper = new Swiper(".mySwiperHome", {

           slidesPerView: 1,

           navigation: {
               nextEl: ".swiper-button-nextHome",
               prevEl: ".swiper-button-prevHome",
           },
           pagination: {
               el: ".swiper-pagination",
               type: "fraction",
           },
       });
   } else {
       const swiper = new Swiper(".mySwiperHome", {

           slidesPerView: 1,

           navigation: {
               nextEl: ".swiper-button-nextHome",
               prevEl: ".swiper-button-prevHome",
           },
           pagination: {
               el: ".swiper-pagination",
               dynamicBullets: true,
           },
       });
   }
</script>
<script src="src/js/headerMobile.js"></script>
<script src="src/js/index.js"></script>
</body>
</html>