<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>ВСТЗ</title>
</head>
<body>
<header class="container header">
    <div class="header__menuMobile">
        <div class="header__menuMobile_head">
            <div>
                <a href="index.html">
                    <img class="header__menuMobile_head-logo" src="src/images/img/logo.svg" alt="logo">
                </a>
                <div class="header__menuMobile_head_title">ВОРОНЕЖСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД</div>
            </div>
            <img class="header__menuMobile_head-close" src="src/images/icons/close.svg" alt="close">
        </div>
        <div class="header__menuMobile_items">
            <div class="header__menuMobile_item">
                <div class="header__menuMobile_item_title">пн-пт: 9:00-18:00</div>
                <div class="header__menuMobile_item_title">сб-вс: выходной</div>
            </div>
            <div class="header__menuMobile_item">
                <a href="tel::+7 (473) 232 00 60" class="header__menuMobile_item_title">+7 (473) 232 00 60</a>
                <a href="tel::+7 (910) 732 00 60" class="header__menuMobile_item_title">+7 (910) 732 00 60</a>
            </div>
        </div>
        <div class="header__menuMobile__menu">
            <a href="products.html" class="header__menuMobile__menu-item">
                Продукция
            </a>
            <a href="objects.html" class="header__menuMobile__menu-item">
                Объекты
            </a>
            <a href="aboutCompany.html" class="header__menuMobile__menu-item">
                О компании
            </a>
            <a href="usefulInformation.html" class="header__menuMobile__menu-item">
                Полезная информация
            </a>
            <a href="contacts.html" class="header__menuMobile__menu-item">
                Контакты
            </a>
        </div>
    </div>
    <div class="header__block_logo">
        <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
        <div class="header__name">
            <div>ВОРОНЕЖСКИЙ</div>
            <div>СВЕТОТЕХНИЧЕСКИЙ</div>
            <div>ЗАВОД</div>
        </div>
    </div>
    <div>
        <label class="header__label">
            <input class="header__input" placeholder="светильник уличный" type="text">
            <img src="src/images/icons/search.svg" alt="search">
        </label>
    </div>
    <div class="header__block_info">
        <div class="header__info">
            <div class="header__info_item">
                пн-пт: 9:00-18:00
            </div>
            <div class="header__info_item">
                сб-вс: выходной
            </div>
        </div>
        <div class="header__info">
            <a href="tel::+7 (473) 232 00 60" class="header__info_item">
                +7 (473) 232 00 60
            </a>
            <a href="tel::+7 (910) 732 00 60" class="header__info_item">
                +7 (910) 732 00 60
            </a>
        </div>
    </div>
    <div class="header__burger">
        <div class="header__burger_line"></div>
        <div class="header__burger_line"></div>
        <div class="header__burger_line"></div>
    </div>
</header>
<nav class="nav">
    <ul class="nav__list">
        <li class="nav__list_item">
            <a class="nav__link" href="products.html">
                Продукция
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="objects.html">
                Объекты
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="aboutCompany.html">
                О компании
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="usefulInformation.html">
                Полезная информация
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="contacts.html">
                Контакты
            </a>
        </li>
    </ul>
</nav>
<section class="pagination container">
    <ul class="pagination__wrapper">
        <li class="pagination__list"><a class="pagination__link" href="index.html">Главная</a></li>
        <li class="pagination__separator">/</li>
        <li class="pagination__list"><a class="pagination__link" href="objects.html">Объекты</a></li>
    </ul>
</section>

<section class="objects container">
    <div class="objects__title">
        Объекты
    </div>
    <div class="objects__item">
        <div class="objects__nav">
            <div class="objects__slider_title">
                Промышленное освещение
            </div>
            <div class="objects__nav_buttons">
                <div class="swiper-button-prev0 objects__nav_button">
                    <img src="src/images/icons/objects/arrowLeft.svg" alt="arrowLeft">
                </div>
                <div class="swiper-button-next0 objects__nav_button">
                    <img src="src/images/icons/objects/arrowRight.svg" alt="arrowRight">
                </div>
            </div>
        </div>
        <div class="swiperCompany">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="objectCompany.html">
                        <img src="src/images/img/object/main/1.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="objectCompany.html">
                        <img src="src/images/img/object/main/2.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="objectCompany.html">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination1 swiper-paginationAll"></div>

        </div>
    </div>

    <div class="objects__item">
        <div class="objects__nav">
            <div class="objects__slider_title">
                Уличное освещение
            </div>
            <div class="objects__nav_buttons">
                <div class="swiper-button-prev1 objects__nav_button">
                    <img src="src/images/icons/objects/arrowLeft.svg" alt="arrowLeft">
                </div>
                <div class="swiper-button-next1 objects__nav_button">
                    <img src="src/images/icons/objects/arrowRight.svg" alt="arrowRight">
                </div>
            </div>
        </div>
        <div class="swiperCompany1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/1.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/2.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination2 swiper-paginationAll"></div>


        </div>
    </div>

    <div class="objects__item">
        <div class="objects__nav">
            <div class="objects__slider_title">
                Освещение для животноводства
            </div>
            <div class="objects__nav_buttons">
                <div class="swiper-button-prev2 objects__nav_button">
                    <img src="src/images/icons/objects/arrowLeft.svg" alt="arrowLeft">
                </div>
                <div class="swiper-button-next2 objects__nav_button">
                    <img src="src/images/icons/objects/arrowRight.svg" alt="arrowRight">
                </div>
            </div>
        </div>
        <div class="swiperCompany2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/1.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/2.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination3 swiper-paginationAll"></div>


        </div>
    </div>

    <div class="objects__item">
        <div class="objects__nav">
            <div class="objects__slider_title">
                Освещение для растениеводства
            </div>
            <div class="objects__nav_buttons">
                <div class="swiper-button-prev3 objects__nav_button">
                    <img src="src/images/icons/objects/arrowLeft.svg" alt="arrowLeft">
                </div>
                <div class="swiper-button-next3 objects__nav_button">
                    <img src="src/images/icons/objects/arrowRight.svg" alt="arrowRight">
                </div>
            </div>
        </div>
        <div class="swiperCompany3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/1.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/2.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/3.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination4 swiper-paginationAll"></div>


        </div>
    </div>

    <div class="objects__item">
        <div class="objects__nav">
            <div class="objects__slider_title">
                Освещение АЗС
            </div>
            <div class="objects__nav_buttons">
                <div class="swiper-button-prev4 objects__nav_button">
                    <img src="src/images/icons/objects/arrowLeft.svg" alt="arrowLeft">
                </div>
                <div class="swiper-button-next4 objects__nav_button">
                    <img src="src/images/icons/objects/arrowRight.svg" alt="arrowRight">
                </div>
            </div>
        </div>
        <div class="swiperCompany4">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/1.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="src/images/img/object/main/2.jpg" alt="1">
                        <div class="swiperCompany__title">Название Воронежский светотехнический завод</div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination5 swiper-paginationAll"></div>


        </div>
    </div>
</section>






<section class="form">
    <div class="form__wrapper">
        <div class="contacts__item_title">
            Заказать обратный звонок
        </div>
        <div class="contacts__item_subTitle">
            Оставьте Ваши контактные данные, менеджер свяжется с Вами для уточнения деталей в ближайшее время.
        </div>
        <form class="contacts__form">
            <label class="contacts__item_label">
                <input placeholder="Имя" class="contacts__item_input" type="text">
            </label>
            <label class="contacts__item_label">
                <input placeholder="Телефон" class="contacts__item_input" type="text">
            </label>
            <input class="custom-checkbox" type="checkbox" id="color-1" name="color-1" value="indigo">
            <label class="custom-checkbox_text" for="color-1">Я согласен и принимаю условия обработки и использования политики конфиденциальности</label>
            <div class="form__wrapper_button">
                <button class="button contacts__button">Отправить</button>
            </div>
        </form>
    </div>
</section>
<footer class="footer container">
    <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
    <div class="footer__wrapper">
        <div class="footer__block">
            <div class="footer__block_item">
                <div class="footer__block_title">Контакты</div>
                <div class="footer__block_subTitle">
                    394026, Воронежская область, г.Воронеж, ул. Еремеева, д. 17а
                </div>
                <div class="footer__block_subTitle">
                    <a href="tel::+7 (473) 232 00 60">+7 (473) 232 00 60</a>
                    <a href="tel::+7 910 732 00 60">+7 910 732 00 60</a>
                </div>
                <div class="footer__block_subTitle">
                    <a href="mailto:info@vstz.su">info@vstz.su</a>
                </div>
            </div>
            <div class="footer__block_item">
                <div class="footer__block_title">Продукция</div>
                <a href="#" class="footer__block_subTitle">
                    Промышленное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Уличное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Офисное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для растениеводства
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для животноводства
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для АЗС
                </a>
            </div>
        </div>
        <div class="footer__block">
            <div class="footer__block_item">
                <div class="footer__block_title">О компании</div>
                <a href="aboutCompany.html" class="footer__block_subTitle">
                    О компании
                </a>
                <a href="objects.html" class="footer__block_subTitle">
                    Объекты
                </a>
                <a href="contacts.html" class="footer__block_subTitle">
                    Контакты
                </a>
                <a href="usefulInformation.html" class="footer__block_subTitle">
                    Полезная информация
                </a>
            </div>
            <div class="footer__block_item">
                <div class="footer__block_title">Пользователю</div>
                <a href="#" class="footer__block_subTitle">
                    Политика конфиденциальности
                </a>
                <a href="#" class="footer__block_subTitle">
                    Условия оформления заказа
                </a>
                <a href="#" class="footer__block_subTitle">
                    Условия оплаты и доставки
                </a>
                <a href="#" class="footer__block_subTitle">
                    Сотрудничество
                </a>
            </div>
        </div>
    </div>
    <div class="footer__subTitle">© Воронежский светотехнический завод, 2022</div>
</footer>






<script type="module">
    import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
    if ( window.innerWidth >= 768) {
        const swiper = new Swiper('.swiperCompany', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 3,
            autoHeight: true,

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next0',
                prevEl: '.swiper-button-prev0',
            },

            // And if we need scrollbar

        });
        const swiper1 = new Swiper('.swiperCompany1', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 3,
            autoHeight: true,

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next1',
                prevEl: '.swiper-button-prev1',
            },

            // And if we need scrollbar

        });
        const swiper2 = new Swiper('.swiperCompany2', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 3,
            autoHeight: true,

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next2',
                prevEl: '.swiper-button-prev2',
            },

            // And if we need scrollbar

        });
        const swiper3 = new Swiper('.swiperCompany3', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 3,
            autoHeight: true,

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next3',
                prevEl: '.swiper-button-prev3',
            },

            // And if we need scrollbar

        });
        const swiper4 = new Swiper('.swiperCompany4', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 3,
            autoHeight: true,

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next4',
                prevEl: '.swiper-button-prev4',
            },

            // And if we need scrollbar

        });
    } else {
        const swiper = new Swiper('.swiperCompany', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 1,
            autoHeight: true,


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next0',
                prevEl: '.swiper-button-prev0',
            },
            pagination: {
                el: ".swiper-pagination1",
            },

            // And if we need scrollbar

        });
        const swiper1 = new Swiper('.swiperCompany1', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 1,
            autoHeight: true,

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next1',
                prevEl: '.swiper-button-prev1',
            },
            pagination: {
                el: ".swiper-pagination2",
            },

            // And if we need scrollbar

        });
        const swiper2 = new Swiper('.swiperCompany2', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 1,
            autoHeight: true,

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next2',
                prevEl: '.swiper-button-prev2',
            },
            pagination: {
                el: ".swiper-pagination3",
            },

            // And if we need scrollbar

        });
        const swiper3 = new Swiper('.swiperCompany3', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 1,
            autoHeight: true,

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next3',
                prevEl: '.swiper-button-prev3',
            },
            pagination: {
                el: ".swiper-pagination4",
            },

            // And if we need scrollbar

        });
        const swiper4 = new Swiper('.swiperCompany4', {
            // Optional parameters

            loop: true,
            spaceBetween: 30,
            slidesPerView: 1,
            autoHeight: true,


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next4',
                prevEl: '.swiper-button-prev4',
            },
            pagination: {
                el: ".swiper-pagination5",
            },

            // And if we need scrollbar

        });
    }

</script>
<script src="src/js/headerMobile.js"></script>
<script src="src/js/index.js"></script>
</body>
</html>