<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>ВСТЗ</title>
</head>
<body>
<header class="container header">
    <div class="header__menuMobile">
        <div class="header__menuMobile_head">
            <div>
                <a href="index.html">
                    <img class="header__menuMobile_head-logo" src="src/images/img/logo.svg" alt="logo">
                </a>
                <div class="header__menuMobile_head_title">ВОРОНЕЖСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД</div>
            </div>
            <img class="header__menuMobile_head-close" src="src/images/icons/close.svg" alt="close">
        </div>
        <div class="header__menuMobile_items">
            <div class="header__menuMobile_item">
                <div class="header__menuMobile_item_title">пн-пт: 9:00-18:00</div>
                <div class="header__menuMobile_item_title">сб-вс: выходной</div>
            </div>
            <div class="header__menuMobile_item">
                <a href="tel::+7 (473) 232 00 60" class="header__menuMobile_item_title">+7 (473) 232 00 60</a>
                <a href="tel::+7 (910) 732 00 60" class="header__menuMobile_item_title">+7 (910) 732 00 60</a>
            </div>
        </div>
        <div class="header__menuMobile__menu">
            <a href="products.html" class="header__menuMobile__menu-item">
                Продукция
            </a>
            <a href="objects.html" class="header__menuMobile__menu-item">
                Объекты
            </a>
            <a href="aboutCompany.html" class="header__menuMobile__menu-item">
                О компании
            </a>
            <a href="usefulInformation.html" class="header__menuMobile__menu-item">
                Полезная информация
            </a>
            <a href="contacts.html" class="header__menuMobile__menu-item">
                Контакты
            </a>
        </div>
    </div>
    <div class="header__block_logo">
        <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
        <div class="header__name">
            <div>ВОРОНЕЖСКИЙ</div>
            <div>СВЕТОТЕХНИЧЕСКИЙ</div>
            <div>ЗАВОД</div>
        </div>
    </div>
    <div>
        <label class="header__label">
            <input class="header__input" placeholder="светильник уличный" type="text">
            <img src="src/images/icons/search.svg" alt="search">
        </label>
    </div>
    <div class="header__block_info">
        <div class="header__info">
            <div class="header__info_item">
                пн-пт: 9:00-18:00
            </div>
            <div class="header__info_item">
                сб-вс: выходной
            </div>
        </div>
        <div class="header__info">
            <a href="tel::+7 (473) 232 00 60" class="header__info_item">
                +7 (473) 232 00 60
            </a>
            <a href="tel::+7 (910) 732 00 60" class="header__info_item">
                +7 (910) 732 00 60
            </a>
        </div>
    </div>
    <div class="header__burger">
        <div class="header__burger_line"></div>
        <div class="header__burger_line"></div>
        <div class="header__burger_line"></div>
    </div>
</header>
<nav class="nav">
    <ul class="nav__list">
        <li class="nav__list_item">
            <a class="nav__link" href="products.html">
                Продукция
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="objects.html">
                Объекты
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="aboutCompany.html">
                О компании
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="usefulInformation.html">
                Полезная информация
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="contacts.html">
                Контакты
            </a>
        </li>
    </ul>
</nav>
<section class="pagination container">
    <ul class="pagination__wrapper">
        <li class="pagination__list"><a class="pagination__link" href="index.html">Главная</a></li>
        <li class="pagination__separator">/</li>
        <li class="pagination__list"><a class="pagination__link" href="products.html">Продукция</a></li>
        <li class="pagination__separator">/</li>
        <li class="pagination__list"><a class="pagination__link" href="productsCollection.html">Уличное освещение</a></li>
        <li class="pagination__separator">/</li>
        <li class="pagination__list"><a class="pagination__link" href="productsSubCollection.html">STREET_LED-1</a></li>
        <li class="pagination__separator">/</li>
        <li class="pagination__list"><a class="pagination__link" href="productPage.html">STREET_LED-1-500-30W</a></li>
    </ul>
</section>

<section class="container productPage">
    <div class="productPage__title">STREET_LED-1-500-30W</div>
    <div class="productPage__subTitle">
        Светильник светодиодный для уличного освещения консольного типа крепления.
    </div>
    <div class="productPage__main">
        <div class="productPage__main_slider">
            <div
                    style="--swiper-navigation-color: #000; --swiper-pagination-color: #000"
                    class="swiper mySwiperProduct2"
            >
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="src/images/img/productsCollection/4.png" alt="1"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="src/images/img/productsCollection/4.png" alt="1"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="src/images/img/productsCollection/4.png" alt="1"/>
                    </div>

                </div>
                <div class="productPage__main_nav">
                    <div class="swiper-button-prevProduct">
                        <img src="src/images/icons/objects/arrowLeft.svg" alt="right">
                    </div>
                    <div class="swiper-button-nextProduct">
                        <img src="src/images/icons/objects/arrowRight.svg" alt="left">
                    </div>
                </div>
            </div>
            <div class="swiper mySwiperProduct">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="mySwiperProduct__img" src="src/images/img/productsCollection/4.png" alt="1"/>
                    </div>
                    <div class="swiper-slide">
                        <img class="mySwiperProduct__img" src="src/images/img/productsCollection/4.png" alt="1"/>
                    </div>
                    <div class="swiper-slide">
                        <img class="mySwiperProduct__img" src="src/images/img/productsCollection/4.png" alt="1"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="productPage__main_info">
            <div class="productPage__main_info-wrapper">
                <div class="productPage__main_info-title">
                    Характеристики
                </div>
                <div class="productPage__main_info-blocks">
                    <div class="productPage__main_info-block">
                        <div class="productPage__main_info-subTitle">Мощность</div>
                        <div class="productPage__main_info-description">30 Вт</div>
                    </div>
                    <div class="productPage__main_info-block">
                        <div class="productPage__main_info-subTitle">Световой поток</div>
                        <div class="productPage__main_info-description">4050 Лм</div>
                    </div>
                    <div class="productPage__main_info-block">
                        <div class="productPage__main_info-subTitle">Размеры</div>
                        <div class="productPage__main_info-description">255х85х155 мм</div>
                    </div>
                    <div class="productPage__main_info-block">
                        <div class="productPage__main_info-subTitle">Светодиоды</div>
                        <div class="productPage__main_info-description">Samsung</div>
                    </div>
                    <div class="productPage__main_info-block">
                        <div class="productPage__main_info-subTitle">Степень защиты оболочки</div>
                        <div class="productPage__main_info-description">IP68</div>
                    </div>
                    <div class="productPage__main_info-block">
                        <div class="productPage__main_info-subTitle">Коэффициент пульсации</div>
                        <div class="productPage__main_info-description">< 1 %</div>
                    </div>
                    <div class="productPage__main_info-block">
                        <div class="productPage__main_info-subTitle">Срок службы светильника</div>
                        <div class="productPage__main_info-description">> 10 лет</div>
                    </div>
                    <div class="productPage__main_info-block">
                        <div class="productPage__main_info-subTitle">Гарантия</div>
                        <div class="productPage__main_info-description">5 лет</div>
                    </div>
                </div>
            </div>
            <div class="productPage__main_info-button">
                <div class="button ">
                    Запросить расчет
                </div>
            </div>
        </div>

    </div>
    <div class="productPage__info">
        <div class="productPage__info_block">
            <div class="productPage__info_title">Описание</div>
            <div class="productPage__info_description">
                Светодиодные светильники серии STREET_LED  предназначены для общего освещения промышленных, сельскохозяйственных, вспомогательных и других помещений. Могут эксплуатироваться в помещениях с повышенным содержанием пыли и влаги. Устойчивы к воздействию аммиака.
                <br><br>
                Светильники соответствуют ГОСТ Р МЭК 60598-1-2003.<br><br>
                В комплект входит: светильник в сборе - 1 шт, технический паспорт и руководство по эксплуатации - 1шт, упаковочная коробка - 1шт.
            </div>
        </div>
        <div class="productPage__info_block">
            <div class="productPage__info_title">Установка и крепление</div>
            <div class="productPage__info_description">
                Горизонтальная установка: на S крюках (4мм), на проволоке; на карабине пожарном, на проволоке; а S крюках (4мм), на кронштейне.
                <br><br>
                Вертикальная установка: на S крюках (4мм), на проволоке; на карабине пожарном, на проволоке; на S крюках (4мм), на кронштейне.<br><br>
                Выбор направления оси освещения производится поворотом светильника относительно хомутов крепления (для облегчения поворота может потребоваться ослабление винтов). Свечение вниз - 0°, свечение вбок - 45°, свечение вбок - 90°.
            </div>
        </div>
        <div class="productPage__info_block">
            <div class="productPage__info_title">Область применения</div>
            <div class="productPage__info_description">
                <ul>
                    <li>Дворовые территории.</li>
                    <li>АЗС.</li>
                    <li>Промышленные и складские территории.</li>
                    <li>Тоннели.</li>
                    <li>Железнодорожные пути и станции.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="form">
    <div class="form__wrapper">
        <div class="contacts__item_title">
            Заказать обратный звонок
        </div>
        <div class="contacts__item_subTitle">
            Оставьте Ваши контактные данные, менеджер свяжется с Вами для уточнения деталей в ближайшее время.
        </div>
        <form class="contacts__form">
            <label class="contacts__item_label">
                <input placeholder="Имя" class="contacts__item_input" type="text">
            </label>
            <label class="contacts__item_label">
                <input placeholder="Телефон" class="contacts__item_input" type="text">
            </label>
            <input class="custom-checkbox" type="checkbox" id="color-1" name="color-1" value="indigo">
            <label class="custom-checkbox_text" for="color-1">Я согласен и принимаю условия обработки и использования политики конфиденциальности</label>
            <div class="form__wrapper_button">
                <button class="button contacts__button">Отправить</button>
            </div>
        </form>
    </div>
</section>
<footer class="footer container">
    <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
    <div class="footer__wrapper">
        <div class="footer__block">
            <div class="footer__block_item">
                <div class="footer__block_title">Контакты</div>
                <div class="footer__block_subTitle">
                    394026, Воронежская область, г.Воронеж, ул. Еремеева, д. 17а
                </div>
                <div class="footer__block_subTitle">
                    <a href="tel::+7 (473) 232 00 60">+7 (473) 232 00 60</a>
                    <a href="tel::+7 910 732 00 60">+7 910 732 00 60</a>
                </div>
                <div class="footer__block_subTitle">
                    <a href="mailto:info@vstz.su">info@vstz.su</a>
                </div>
            </div>
            <div class="footer__block_item">
                <div class="footer__block_title">Продукция</div>
                <a href="#" class="footer__block_subTitle">
                    Промышленное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Уличное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Офисное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для растениеводства
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для животноводства
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для АЗС
                </a>
            </div>
        </div>
        <div class="footer__block">
            <div class="footer__block_item">
                <div class="footer__block_title">О компании</div>
                <a href="aboutCompany.html" class="footer__block_subTitle">
                    О компании
                </a>
                <a href="objects.html" class="footer__block_subTitle">
                    Объекты
                </a>
                <a href="contacts.html" class="footer__block_subTitle">
                    Контакты
                </a>
                <a href="usefulInformation.html" class="footer__block_subTitle">
                    Полезная информация
                </a>
            </div>
            <div class="footer__block_item">
                <div class="footer__block_title">Пользователю</div>
                <a href="#" class="footer__block_subTitle">
                    Политика конфиденциальности
                </a>
                <a href="#" class="footer__block_subTitle">
                    Условия оформления заказа
                </a>
                <a href="#" class="footer__block_subTitle">
                    Условия оплаты и доставки
                </a>
                <a href="#" class="footer__block_subTitle">
                    Сотрудничество
                </a>
            </div>
        </div>
    </div>
    <div class="footer__subTitle">© Воронежский светотехнический завод, 2022</div>
</footer>


<section class="modals">
    <div class="modals__window">
        <div class="modals__window__wrapper">
            <div class="modals__window__title">
                Запросить расчет
            </div>
            <img class="modals__close" style="cursor: pointer" src="src/images/icons/close.svg" alt="close">
        </div>
        <div class="modals__window__subTitle">
            Оставьте Ваши контактные данные для получения расчета.
        </div>
        <form class="modals__window_form">
            <label class="modals__window_label">
                <span>Имя</span>
                <input class="modals__window_input" placeholder="Василий Петрович" type="text">
            </label>
            <label class="modals__window_label">
                <input class="modals__window_input" placeholder="Телефон" type="text">
            </label>
            <label class="modals__window_label">
                <input class="modals__window_input" placeholder="Email" type="email">
            </label>
            <input class="custom-checkbox" type="checkbox" id="color-2" name="color-2" value="indigo">
            <label class="custom-checkbox_text" for="color-2">Я согласен и принимаю условия обработки и использования политики конфиденциальности</label>
            <div class="form__wrapper_button modals__window_button">
                <button class="button contacts__button">Отправить</button>
            </div>
        </form>
    </div>
</section>
<section class="modals_mini">
    <div class="modals__window">
        <div class="modals__window__wrapper">
            <div class="modals__window__title">
                Спасибо! Ваша заявка принята
            </div>
            <img class="modals__close" style="cursor: pointer" src="src/images/icons/close.svg" alt="close">
        </div>
        <div class="modals__window__subTitle">
            Менеджер свяжется с Вами для предоставления информации в ближайшее время.
        </div>

    </div>
</section>

<script type="module">
    import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
    const swiper = new Swiper(".mySwiperProduct", {

        spaceBetween: 10,
        slidesPerView: 3,
        freeMode: true,
        watchSlidesProgress: true,
    });
    const swiper2 = new Swiper(".mySwiperProduct2", {

        slidesPerView: 1,
        spaceBetween: 10,
        navigation: {
            nextEl: ".swiper-button-nextProduct",
            prevEl: ".swiper-button-prevProduct",
        },
        thumbs: {
            swiper: swiper,
        },
    });
</script>
<script src="src/js/headerMobile.js"></script>
<script src="src/js/modals.js"></script>
</body>
</html>