<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="src/styles/styles.css">
  <title>ВСТЗ</title>
</head>
<body>
<header class="container header">
  <div class="header__menuMobile">
    <div class="header__menuMobile_head">
      <div>
        <a href="index.html">
          <img class="header__menuMobile_head-logo" src="src/images/img/logo.svg" alt="logo">
        </a>
        <div class="header__menuMobile_head_title">ВОРОНЕЖСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД</div>
      </div>
      <img class="header__menuMobile_head-close" src="src/images/icons/close.svg" alt="close">
    </div>
    <div class="header__menuMobile_items">
      <div class="header__menuMobile_item">
        <div class="header__menuMobile_item_title">пн-пт: 9:00-18:00</div>
        <div class="header__menuMobile_item_title">сб-вс: выходной</div>
      </div>
      <div class="header__menuMobile_item">
        <a href="tel::+7 (473) 232 00 60" class="header__menuMobile_item_title">+7 (473) 232 00 60</a>
        <a href="tel::+7 (910) 732 00 60" class="header__menuMobile_item_title">+7 (910) 732 00 60</a>
      </div>
    </div>
    <div class="header__menuMobile__menu">
      <a href="products.html" class="header__menuMobile__menu-item">
        Продукция
      </a>
      <a href="objects.html" class="header__menuMobile__menu-item">
        Объекты
      </a>
      <a href="aboutCompany.html" class="header__menuMobile__menu-item">
        О компании
      </a>
      <a href="usefulInformation.html" class="header__menuMobile__menu-item">
        Полезная информация
      </a>
      <a href="contacts.html" class="header__menuMobile__menu-item">
        Контакты
      </a>
    </div>
  </div>
  <div class="header__block_logo">
    <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
    <div class="header__name">
      <div>ВОРОНЕЖСКИЙ</div>
      <div>СВЕТОТЕХНИЧЕСКИЙ</div>
      <div>ЗАВОД</div>
    </div>
  </div>
  <div>
    <label class="header__label">
      <input class="header__input" placeholder="светильник уличный" type="text">
      <img src="src/images/icons/search.svg" alt="search">
    </label>
  </div>
  <div class="header__block_info">
    <div class="header__info">
      <div class="header__info_item">
        пн-пт: 9:00-18:00
      </div>
      <div class="header__info_item">
        сб-вс: выходной
      </div>
    </div>
    <div class="header__info">
      <a href="tel::+7 (473) 232 00 60" class="header__info_item">
        +7 (473) 232 00 60
      </a>
      <a href="tel::+7 (910) 732 00 60" class="header__info_item">
        +7 (910) 732 00 60
      </a>
    </div>
  </div>
  <div class="header__burger">
    <div class="header__burger_line"></div>
    <div class="header__burger_line"></div>
    <div class="header__burger_line"></div>
  </div>
</header>
<nav class="nav">
  <ul class="nav__list">
    <li class="nav__list_item">
      <a class="nav__link" href="products.html">
        Продукция
      </a>
    </li>
    <li class="nav__list_item">
      <a class="nav__link" href="objects.html">
        Объекты
      </a>
    </li>
    <li class="nav__list_item">
      <a class="nav__link" href="aboutCompany.html">
        О компании
      </a>
    </li>
    <li class="nav__list_item">
      <a class="nav__link" href="usefulInformation.html">
        Полезная информация
      </a>
    </li>
    <li class="nav__list_item">
      <a class="nav__link" href="contacts.html">
        Контакты
      </a>
    </li>
  </ul>
</nav>
<section class="pagination container">
  <ul class="pagination__wrapper">
    <li class="pagination__list"><a class="pagination__link" href="index.html">Главная</a></li>
    <li class="pagination__separator">/</li>
    <li class="pagination__list"><a class="pagination__link" href="products.html">Продукция</a></li>
    <li class="pagination__separator">/</li>
    <li class="pagination__list"><a class="pagination__link" href="productsCollection.html">Уличное освещение</a></li>
    <li class="pagination__separator">/</li>
    <li class="pagination__list"><a class="pagination__link" href="productsSubCollection.html">STREET_LED-1</a></li>
  </ul>
</section>

<section class="productsCollection container">
  <div class="productsCollection__title">STREET_LED-1</div>
  <div class="productsCollection__items">
    <div class="productsCollection__item">
      <div class="productsCollection__item_blocks">
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/3.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/2.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/3.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/2.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/3.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/2.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/3.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/2.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/3.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>
        <a href="productPage.html">
          <div class="productsCollection__item_block">
            <img class="productsCollection__item_block-img" src="src/images/img/productsCollection/2.png" alt="1">
            <div class="productsCollection__item_block-title">
              STREET_LED-1-500-30W
            </div>
            <div class="productsCollection__item_minBlock-wrapper">
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Мощность</div>
                <div class="productsCollection__item_minBlock-subTitle">30 вт</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Световой поток</div>
                <div class="productsCollection__item_minBlock-subTitle">4050 лм</div>
              </div>
              <div class="productsCollection__item_minBlock">
                <div class="productsCollection__item_minBlock-title">Размеры</div>
                <div class="productsCollection__item_minBlock-subTitle">445×85×163 мм</div>
              </div>

            </div>
          </div>
        </a>

      </div>
    </div>

  </div>
</section>


<footer class="footer container">
  <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
  <div class="footer__wrapper">
    <div class="footer__block">
      <div class="footer__block_item">
        <div class="footer__block_title">Контакты</div>
        <div class="footer__block_subTitle">
          394026, Воронежская область, г.Воронеж, ул. Еремеева, д. 17а
        </div>
        <div class="footer__block_subTitle">
          <a href="tel::+7 (473) 232 00 60">+7 (473) 232 00 60</a>
          <a href="tel::+7 910 732 00 60">+7 910 732 00 60</a>
        </div>
        <div class="footer__block_subTitle">
          <a href="mailto:info@vstz.su">info@vstz.su</a>
        </div>
      </div>
      <div class="footer__block_item">
        <div class="footer__block_title">Продукция</div>
        <a href="#" class="footer__block_subTitle">
          Промышленное освещение
        </a>
        <a href="#" class="footer__block_subTitle">
          Уличное освещение
        </a>
        <a href="#" class="footer__block_subTitle">
          Офисное освещение
        </a>
        <a href="#" class="footer__block_subTitle">
          Освещение для растениеводства
        </a>
        <a href="#" class="footer__block_subTitle">
          Освещение для животноводства
        </a>
        <a href="#" class="footer__block_subTitle">
          Освещение для АЗС
        </a>
      </div>
    </div>
    <div class="footer__block">
      <div class="footer__block_item">
        <div class="footer__block_title">О компании</div>
        <a href="aboutCompany.html" class="footer__block_subTitle">
          О компании
        </a>
        <a href="objects.html" class="footer__block_subTitle">
          Объекты
        </a>
        <a href="contacts.html" class="footer__block_subTitle">
          Контакты
        </a>
        <a href="usefulInformation.html" class="footer__block_subTitle">
          Полезная информация
        </a>
      </div>
      <div class="footer__block_item">
        <div class="footer__block_title">Пользователю</div>
        <a href="#" class="footer__block_subTitle">
          Политика конфиденциальности
        </a>
        <a href="#" class="footer__block_subTitle">
          Условия оформления заказа
        </a>
        <a href="#" class="footer__block_subTitle">
          Условия оплаты и доставки
        </a>
        <a href="#" class="footer__block_subTitle">
          Сотрудничество
        </a>
      </div>
    </div>
  </div>
  <div class="footer__subTitle">© Воронежский светотехнический завод, 2022</div>
</footer>
<script src="src/js/headerMobile.js"></script>
<script src="src/js/index.js"></script>
</body>
</html>