<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>ВСТЗ</title>
</head>
<body>
<header class="container header">
    <div class="header__menuMobile">
        <div class="header__menuMobile_head">
            <div>
                <a href="index.html">
                    <img class="header__menuMobile_head-logo" src="src/images/img/logo.svg" alt="logo">
                </a>
                <div class="header__menuMobile_head_title">ВОРОНЕЖСКИЙ СВЕТОТЕХНИЧЕСКИЙ ЗАВОД</div>
            </div>
            <img class="header__menuMobile_head-close" src="src/images/icons/close.svg" alt="close">
        </div>
        <div class="header__menuMobile_items">
            <div class="header__menuMobile_item">
                <div class="header__menuMobile_item_title">пн-пт: 9:00-18:00</div>
                <div class="header__menuMobile_item_title">сб-вс: выходной</div>
            </div>
            <div class="header__menuMobile_item">
                <a href="tel::+7 (473) 232 00 60" class="header__menuMobile_item_title">+7 (473) 232 00 60</a>
                <a href="tel::+7 (910) 732 00 60" class="header__menuMobile_item_title">+7 (910) 732 00 60</a>
            </div>
        </div>
        <div class="header__menuMobile__menu">
            <a href="products.html" class="header__menuMobile__menu-item">
                Продукция
            </a>
            <a href="objects.html" class="header__menuMobile__menu-item">
                Объекты
            </a>
            <a href="aboutCompany.html" class="header__menuMobile__menu-item">
                О компании
            </a>
            <a href="usefulInformation.html" class="header__menuMobile__menu-item">
                Полезная информация
            </a>
            <a href="contacts.html" class="header__menuMobile__menu-item">
                Контакты
            </a>
        </div>
    </div>
    <div class="header__block_logo">
        <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
        <div class="header__name">
            <div>ВОРОНЕЖСКИЙ</div>
            <div>СВЕТОТЕХНИЧЕСКИЙ</div>
            <div>ЗАВОД</div>
        </div>
    </div>
    <div>
        <label class="header__label">
            <input class="header__input" placeholder="светильник уличный" type="text">
            <img src="src/images/icons/search.svg" alt="search">
        </label>
    </div>
    <div class="header__block_info">
        <div class="header__info">
            <div class="header__info_item">
                пн-пт: 9:00-18:00
            </div>
            <div class="header__info_item">
                сб-вс: выходной
            </div>
        </div>
        <div class="header__info">
            <a href="tel::+7 (473) 232 00 60" class="header__info_item">
                +7 (473) 232 00 60
            </a>
            <a href="tel::+7 (910) 732 00 60" class="header__info_item">
                +7 (910) 732 00 60
            </a>
        </div>
    </div>
    <div class="header__burger">
        <div class="header__burger_line"></div>
        <div class="header__burger_line"></div>
        <div class="header__burger_line"></div>
    </div>
</header>
<nav class="nav">
    <ul class="nav__list">
        <li class="nav__list_item">
            <a class="nav__link" href="products.html">
                Продукция
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="objects.html">
                Объекты
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="aboutCompany.html">
                О компании
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="usefulInformation.html">
                Полезная информация
            </a>
        </li>
        <li class="nav__list_item">
            <a class="nav__link" href="contacts.html">
                Контакты
            </a>
        </li>
    </ul>
</nav>
<section class="pagination container">
    <ul class="pagination__wrapper">
        <li class="pagination__list"><a class="pagination__link" href="index.html">Главная</a></li>
        <li class="pagination__separator">/</li>
        <li class="pagination__list"><a class="pagination__link" href="usefulInformation.html">Полезная информация</a></li>
    </ul>
</section>
<section class="container information">
    <div class="information__title">Полезная информация</div>
    <div class="information__items">
        <div class="information__item">
            <div class="information__item_text">
                <div class="information__item_title">Что нужно знать при выборе поставщика освещения для животноводства</div>
                <div id="information__item_description-1">
                    <div class="information__item_description">
                        При выборе поставщика светодиодного освещения для животноводства очень важно разобраться в огромном количестве предложений и определить основные критерии отбора...
                    </div>
                </div>
                <div class="information__item_button">
                    <div class="button" id="information__item_button-1">Читать полностью</div>
                </div>
            </div>
            <img src="src/images/img/usefulInformation/1.jpg" alt="1">
        </div>
        <div class="information__item">
            <div class="information__item_text">
                <div class="information__item_title">Что нужно знать при выборе поставщика освещения для животноводства</div>
                <div id="information__item_description-2">
                    <div class="information__item_description" >
                        Хороший светильник отличает высокая эффективность (отдача освещения на один потребляемый Вт). Ищите варианты не менее 135 лм/вт. Высокая эффективность одного светильника в пересчете на тысячи светильников для всего объекта АПК позволит быстрее окупить расходы на закупку освещения и возможно окупиться только за счет разницы в потреблении с другими менее...
                    </div>
                </div>
                <div class="information__item_button">
                    <div class="button" id="information__item_button-2">Читать полностью</div>
                </div>
            </div>
            <img src="src/images/img/usefulInformation/2.jpg" alt="1">
        </div>
        <div class="information__item">
            <div class="information__item_text">
                <div class="information__item_title">Что нужно знать при выборе поставщика освещения для животноводства</div>
                <div id="information__item_description-3">
                    <div class="information__item_description">
                        При выборе поставщика светодиодного освещения для животноводства очень важно разобраться в огромном количестве предложений и определить основные критерии отбора.
                    </div>
                    <div class="information__item_subTitle">
                        Собственное тестирование
                    </div>
                    <div class="information__item_description">
                        Хороший светильник отличает высокая эффективность (отдача освещения на один потребляемый Вт). Выбирайте варианты не менее 135 лм/вт. Высокая эффективность одного светильника в пересчете на тысячи светильников для всего объекта АПК позволит быстрее окупить расходы на закупку освещения и возможно окупиться только за счет разницы в потреблении с другими менее эффективными светодиодными светильниками.
                        <br><br>
                        Так же стоит обратить внимание на исполнение и прочность корпуса светильника. Часто бывает, что классический корпус светодиодного светильника не выдерживает более одного года в жестких условиях эксплуатации свинарника и не успевает окупить расходы вложенные в покупку такого светильника низкого качества. <br><br>
                        Обычно светильники уверенно эксплуатируются более трех лет на объектах АПК, Вы не должны испытывать ежемесячных проблем с освещением объектов животноводства. <br><br>
                        Осмотрите светильник, подумайте как будите его крепить, обслуживать и как его мыть. Ведь большинство светильников имеют очень рельефный корпус вымыть грязь из которого в условиях свинарника будет практически невозможно, что сделает чистку и дезинфекцию корпуса мало эффективной. <br><br>
                        Так же советуем обзавестись собственным люксметром и ваттметром, выделить небольшое помещение и провести свои собственные световые испытания в равных условиях всех, прошедших первичный отбор, образцов. При тестировании светильников на своем объекте АПК не стесняйтесь испытывать светильники в условиях максимально приближенным к реальным. Возможно, качество электроники вам не удастся распознать без определенных узкопрофильных знаний. Но провести ряд собственных испытаний просто необходимо! Помойте светильник керхером, положите в воду, умеренно ударьте молотком и посмотрите что останется от большей части испытуемых образцов.
                    </div>
                    <div class="information__item_subTitle">
                        Анализ данных
                    </div>
                    <div class="information__item_description">
                        Лучше обращаться к профильным фирмам которые работают по всей России и способны обеспечить гарантированный результат, продукцию которых не придется возвращать по гарантии и постоянно требовать приезда специалиста на объект. На всякий случай можно запросить дополнительный комплект оборудования.
                        <br><br>
                        Изучите нормы освещенности для животноводства и конкретно для вашего типа помещения АПК. При закупке освещения очень важно добиться требуемого уровня освещенности. Ведь важность освещения для животных и птиц давно научно доказана и способна реально повлиять на вкусовые, весовые и количественные показатели животных. Которые напрямую повлияют на финансовый результат, уровень зарплат, а вместе с тем и дальнейшее развитие вашего хозяйства в условиях жесткой конкуренции.<br><br>
                        В целях экономии можно пересмотреть высоту подвеса светильников, за частую проектами закладывается высота более 9 метров при том что всегда есть возможность опустить тросовку до 5 метров и не тратить средства на освещение объемов воздуха.
                    </div>
                    <div class="information__item_subTitle">
                        Юридические вопросы
                    </div>
                    <div class="information__item_description">
                        При заключении договора на поставку систем освещения для животноводства будьте внимательны при изучении гарантийных обязательств поставщика и выясните точно какие элементы системы подпадают под длительную гарантию заявленную производителем. Часто бывает, что гарантия одинаково распространяется далеко не на всю систему целиком, а только на отдельные ее части, как правило, самые уязвимые из них имеют гарантию меньше заявленной.
                        <br><br>
                        Если вы являетесь заказчиком строительства животноводческого комплекса "под ключ". Пропишите в договоре с подрядчиком хотя бы минимальные требования к светодиодным светильника. Так как Вам их необходимо будет обслуживать, оплачивать счета за электроэнергию. Разница в потреблении порой оказывается в несколько раз. Поэтому в расчете на несколько лет качественные и эффективные светильники от проверенных производителей окупят себя в кратчайший срок. <br><br>
                        Затребуйте у подрядчиков контакты всех поставщиков оборудования на стройку. До этапа поставок подпишите напрямую с поставщиками договоры сервисного и гарантийного обслуживания поставляемой продукции. Что бы во время эксплуатации поставщики несли все гарантийные обязательства напрямую перед вашей компанией. <br><br>
                        Так же не бойтесь прописать в договоре конкретный результат, который вы планируете получить в течение всего гарантийного срока. Крупнейшие агрохолдинги именно так и поступают.
                    </div>
                </div>
                <div class="information__item_button">
                    <div class="button" id="information__item_button-3">Читать полностью</div>
                </div>
            </div>
            <img src="src/images/img/usefulInformation/3.jpg" alt="1">
        </div>
    </div>
</section>
<footer class="footer container">
    <a href="index.html"><img src="src/images/img/logo.svg" alt="logo"></a>
    <div class="footer__wrapper">
        <div class="footer__block">
            <div class="footer__block_item">
                <div class="footer__block_title">Контакты</div>
                <div class="footer__block_subTitle">
                    394026, Воронежская область, г.Воронеж, ул. Еремеева, д. 17а
                </div>
                <div class="footer__block_subTitle">
                    <a href="tel::+7 (473) 232 00 60">+7 (473) 232 00 60</a>
                    <a href="tel::+7 910 732 00 60">+7 910 732 00 60</a>
                </div>
                <div class="footer__block_subTitle">
                    <a href="mailto:info@vstz.su">info@vstz.su</a>
                </div>
            </div>
            <div class="footer__block_item">
                <div class="footer__block_title">Продукция</div>
                <a href="#" class="footer__block_subTitle">
                    Промышленное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Уличное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Офисное освещение
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для растениеводства
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для животноводства
                </a>
                <a href="#" class="footer__block_subTitle">
                    Освещение для АЗС
                </a>
            </div>
        </div>
        <div class="footer__block">
            <div class="footer__block_item">
                <div class="footer__block_title">О компании</div>
                <a href="aboutCompany.html" class="footer__block_subTitle">
                    О компании
                </a>
                <a href="objects.html" class="footer__block_subTitle">
                    Объекты
                </a>
                <a href="contacts.html" class="footer__block_subTitle">
                    Контакты
                </a>
                <a href="usefulInformation.html" class="footer__block_subTitle">
                    Полезная информация
                </a>
            </div>
            <div class="footer__block_item">
                <div class="footer__block_title">Пользователю</div>
                <a href="#" class="footer__block_subTitle">
                    Политика конфиденциальности
                </a>
                <a href="#" class="footer__block_subTitle">
                    Условия оформления заказа
                </a>
                <a href="#" class="footer__block_subTitle">
                    Условия оплаты и доставки
                </a>
                <a href="#" class="footer__block_subTitle">
                    Сотрудничество
                </a>
            </div>
        </div>
    </div>
    <div class="footer__subTitle">© Воронежский светотехнический завод, 2022</div>
</footer>
<script src="src/js/headerMobile.js"></script>
<script src="src/js/index.js"></script>
</body>
</html>